<!doctype html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title> Charlie's Github Page</title>

<style class="cp-pen-styles">#main {
  width: 50%;
  position: relative;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  font-family: fantasy;
  font-size: 4.8em;
  z-index: 1;
}

h1 {
font-family: fantasy;
  font-size: 4em;
  margin-top: 50px;
  z-index: 1;
}

span#one {
  position: relative;
  animation: see 5s;
}
span#two {
  position: relative;
  animation: ache 5s;
}
span#three {
  position: relative;
  animation: aye 5s;
}
span#four {
  position: relative;
  animation: are 5s;
}
span#five {
  position: relative;
  animation: ell 5s;
}

span#six {
  position: relative;
  animation: eye 5s;
}

span#seven {
  position: relative;
  animation: eaa 5s;
}
span#eight{
  position: relative;
  animation: space none;
}
span#nine {
  position: relative;
  animation: gee 5s;
}
span#ten {
  position: relative;
  animation: ayye 5s;
}
span#eleven {
  position: relative;
  animation: arre 5s;
}
span#twelve {
  position: relative;
  animation: enn 5s;
}
span#thirteen {
  position: relative;
  animation: ayyee 5s;
}
span#fourteen {
  position: relative;
  animation: ayyeee 5s;
}
span#fifteen {
  position: relative;
  animation: esss 5s;
}

@keyframes see {
    0%   {top: -200px;opacity:0}
    25%  {top: 200px;}
    100% {top: 5px;}

}

@keyframes ache {
    0%   {top: -100px;opacity:0}
    25%  {top: 60px;}
    100% {top: 0px;}
}

@keyframes aye {
    0%   {top: 0px;opacity:0}
    25%  {top: 120px;}
    100% {top: 0px;}
}

@keyframes are {
    0%   {top: -400px;opacity:0}
    25%  {top: 300px;}
    100% {top: 0px;}
}

@keyframes ell {
    0%   {top: -50px;opacity:0}
    25%  {top: 200px;}
    100% {top: 0px;}
}

@keyframes eye {
        0%   {top: 0px;opacity:0}
        25%  {top: 150px;}
        100% {top: 0px;}
}

@keyframes eaa {
            0%   {top: -50px;opacity:0}
            25%  {top: 350px;}
            100% {top: 0px;}
          }
/*last name*/
@keyframes space {
    0%   {top: -200px;opacity:0}
    25%  {top: 200px;}
    100% {top: 0px;}
}

@keyframes gee {
    0%   {top: -200px;opacity:0}
    25%  {top: 200px;}
    100% {top: 5px;}
}

@keyframes ayye {
    0%   {top: -100px;opacity:0}
    25%  {top: 60px;}
    100% {top: 0px;}
}

@keyframes arre {
    0%   {top: 0px;opacity:0}
    25%  {top: 120px;}
    100% {top: 0px;}
}

@keyframes enn {
    0%   {top: -400px;opacity:0}
    25%  {top: 300px;}
    100% {top: 0px;}
}

@keyframes ayyee {
    0%   {top: -50px;opacity:0}
    25%  {top: 200px;}
    100% {top: 0px;}
}

@keyframes ayyeee {
        0%   {top: 0px;opacity:0}
        25%  {top: 150px;}
        100% {top: 0px;}
}

@keyframes esss {
            0%   {top: -50px;opacity:0}
            25%  {top: 350px;}
            100% {top: 0px;}
}

</style>
<div id="main">
  <p><span id="one">C</span>
    <span id="two">h</span>
    <span id="three">a</span>
    <span id="four">r</span>
    <span id="five">l</span>
    <span id="six">i</span>
    <span id="seven">e</span>
    <span id="eight">_</span>
    <span id="nine"> G </span>
    <span id="ten">a</span>
    <span id="eleven">r</span>
    <span id="twelve">n</span>
    <span id="thirteen">a</span>
    <span id="fourteen">a</span>
    <span id="fifteen">s</span>

  </p>
</div>
<body>
    <div class=moving>
<h4><img src="http://www.mooretalent.com/sites/default/files/styles/image_288x360/public/male-model/Charlie_Garnaas_8.jpg"width="200" height="250"></h4>
</div>
<a class = "myButton"href="#" onclick="toggler('myButton');">Resume</a>
</head>


<h5 class="page-info">* 3416 Calhoun Blvd, Minneapolis, Minnesota 55416 * Cgarnaas555@gmail.com * 612-812-8873</h5>
<div id="myButton">
<h2>EDUCATION</h2>
<h3>University of Minnesota</h3>
<ul>Bachelor of Science</ul>
<ul>Major - Communications</ul>
<ul>Minor - Housing Studies</ul>
<ul>Kaplan University - Broker/Commercial Realtors License</ul>
</body>

<h2> EXPERIENCE</h2>
<h3>Twirl Events - Eden Prairie, Minnesota</h3>
<ul>Event Specialist / Project Lead * 2005 - Present</ul>
<li> Prospect and develop new corporate clients through daily sales calls</li>
<li> Facilitate all event aspects including catering services, video/audio set up, stage design, decor and site selection</li>
<li> Plan and conduct site inspections, managing event space and client budget</li>
<li> Effectively collaborate with participating vendors to set up an esthetically pleasing event for employer's cliental</li>
<li> Organize and arrange event related transportation and hotel needs</li>
<li> Develop and refine customer expectations blueprint and event deck</li>

<h3>CChase Brokerage and Consulting Company - St. Louis Park, Minnesota</h3>
<ul>Broker/Associate * June 2013 - January 2015</ul>
<li> Managed and expanded numerous accounts and property related vendors</li>
<li> Developed and maintained territories expanding across eight counties</li>
<li> Averaged 100 cold calls a day to potential tenants and business owners to solicit vacancies and tenant-rep agreements</li>
<li> Created industrial and retail databases for new territory expansion</li>
<li> Negotiated lease terms with business executives for contracts often exceeding seven figures</li>
<li> Directed, managed and facilitated all attorney interactions with listing brokers, owners and clients</li>

<h3>Target Corporation, Minneapolis, Minnesota</h3>
<ul>Indy Car Team Hospitality/Event Coordinator * April 2011 - April 2013</ul>
<li> Prepared transportation and hotel services for Indy Car Sponsors and leading executives</li>
<li> Coordinated and managed all aspects of Hospitality Tent and Indy Trailer including site selection</li>
<li> Organized and hosted monthly events for leading sponsors and top executives</li>
<li> Managed catering services and beverage distribution for both pit crew and Indy Car drivers</li>

<h3>Johnson Brothers Liquor, Honolulu, Hawaii</h3>
<ul>On Premise Sales Consultant - Hotel and Restaurant Division * May 2010 - April 2011</ul>
<li> Exceeded monthly sales quotas on existing products and drove new product rollouts</li>
<li> Sold fine wine, liquor and beverages to Hotels, Bars, Clubs and Restaurants in the Waikiki area</li>
<li> Developed and managed promotional events to increase and drive product sales</li>
<li> Created competitive pricing and pairings with owners and managers</li>
<li> Acquired new clients through exclusive tastings and thorough negotiations</li>

<h3>Roseville Properties Management Company, Roseville, Minnesota</h3>
<ul>Broker/Associate * April 2008 - June 2010</ul>
<li> Increased overall occupancy and improved current tenant relations</li>
<li> Presented potential and cost effective building layouts for tenants allowing for efficient workspace</li>
<li> Negotiated lease terms with business executives including monthly rent, tenant improvements and duration</li>
<li> Effectively organized and updated files on all commercial tenants operating out of West Minneapolis</li>
<li> Hosted and organized weekly showings for potential tenants</li>

<h3>Project Tonka LLC, Eden Prairie, Minnesota</h3>
<ul>Owner/CEO * April 2011 - December 2012</ul>
<li> Established and managed new and current investor relations</li>
<li> Conducted countless presentations for over 14 city councils</li>
<li> Created and acquired vendors for multiple catering, apparel, merchandise, design and manufacturing companies</li>
<li> Acquired the first majority vote in history from the LMCD board to develop a business with STL Committee</li>
<li> Worked intimately with MDA to meet Minnesota licensing standards for operating a business/food service</li>
<li> Shaped and managed Project Tonka community relations through local media discourse and LGU meetings both publicly and
  privately</li>

</html>

